# This is a basic workflow to help you get started with Actions

name: Update Geode symbols

on:
  workflow_dispatch:
  repository_dispatch:
      types:
        - geode-update

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Run update script
        run: ./update_geode_syms.sh

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update Geode symbols
